# Virya

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scammer101/Virya/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scammer101/Virya/Fragments/: GoalsFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/scammer101/Virya/Models/: CustomGoalModel.java  DailyYogaModel.java  Draw.kt  EquipmentDataClass.kt  PoseDetectionUtils.kt  UserModel.java  YogaPose.kt
app/src/main/java/com/scammer101/Virya/Screens/: AddDetailsScreen.kt  CustomGoalScreen.kt  DemoVideoScreen.java  EquipmentScreen.kt  MainScreen.kt  NumberScreen.kt  OTPScreen.kt  PoseDetectorActivity.kt  SplashScreen.java
app/src/main/java/com/scammer101/Virya/Utilities/: ConstantsValues.java  DateTimeOnline.java  PreferenceManager.java
app/src/main/java/com/scammer101/Virya/adapters/: EquipmentAdapter.kt  GoalsAdapter.kt  HomeDaysRecyclerAdapter.kt  HomePosesRecyclerAdapter.kt
app/src/main/res/drawable/: add_round_background.xml  back_button_background.xml  bottom_round_profile_view_background.xml  circle.xml  custom_goal_background.xml  goal_share_button.xml  keep_progress_text_background.xml  left_asset.xml  light_blue_golas_text_background.xml  number_asset.xml  otp_asset.xml  progress_bg_verification.xml  save_details_profile_button_background.xml  stats_background.xml  subscription_background.xml  theme_background.xml
app/src/main/res/layout/: activity_add_details_screen.xml  activity_custom_goal_screen.xml  activity_demo_video_screen.xml  activity_equipment_screen.xml  activity_main_screen.xml  activity_number_screen.xml  activity_otpscreen.xml  activity_pose_detector.xml  activity_splash_screen.xml  equipment_items.xml  fragment_goals.xml  fragment_home.xml  fragment_profile.xml  goals_asanas_item_view.xml  item_day_recyclerview.xml  item_poses_recyclerview.xml  progress_dialog_verification.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/scammer101/Virya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
